frontend/dashboard.jade
!!! 5
html
  head
    title Watts App Login
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='bootstrap/css/bootstrap.min.css', rel='stylesheet', media='screen')
    link(href='bootstrap/css/bootstrap-responsive.min.css', rel='stylesheet', media='screen')
    link(href='main.css', rel='stylesheet', media='screen')
  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.brand(href='#') Watts App
          ul.nav.pull-right
            form.navbar-search.pull-left
              input.search-query(type='text', placeholder='Search')
          ul.nav.pull-right
            li.dropdown
              a.dropdown-toggle(href='properties.php?type=showall', data-toggle='dropdown')
                | USER
                b.caret
              ul.dropdown-menu.pull-right
                li
                  a(href='propertiesSearch.php') Logout
      .cardcontainer.is-padded
        .row
          include card.jade
          include card.jade
          include card.jade
          include card.jade

  //We place this at the bottom of the page so it can load faster 
  script(src='http://code.jquery.com/jquery.js')
  script(src='bootstrap/js/bootstrap.min.js')

frontend/dashboard.html
<!DOCTYPE html><html><head><title>Watts App Login</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"><link href="main.css" rel="stylesheet" media="screen"></head><body><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"><a href="#" class="brand">Watts App</a><ul class="nav pull-right"><form class="navbar-search pull-left"><input type="text" placeholder="Search" class="search-query"></form></ul><ul class="nav pull-right"><li class="dropdown"><a href="properties.php?type=showall" data-toggle="dropdown" class="dropdown-toggle">USER<b class="caret"></b></a><ul class="dropdown-menu pull-right"><li><a href="propertiesSearch.php">Logout</a></li></ul></li></ul></div></div><div class="cardcontainer is-padded"><div class="row"><div class="card span3 is-padded"><h1>DataRack1 </h1><p>Put data here</p><div class="status"><p>'insert status'</p></div></div><div class="card span3 is-padded"><h1>DataRack1 </h1><p>Put data here</p><div class="status"><p>'insert status'</p></div></div><div class="card span3 is-padded"><h1>DataRack1 </h1><p>Put data here</p><div class="status"><p>'insert status'</p></div></div><div class="card span3 is-padded"><h1>DataRack1 </h1><p>Put data here</p><div class="status"><p>'insert status'</p></div></div></div></div></div></body><!--We place this at the bottom of the page so it can load faster --><script src="http://code.jquery.com/jquery.js"></script><script src="bootstrap/js/bootstrap.min.js"></script></html>
