frontend/login.html
<!DOCTYPE html><html><head><title>Watts App Login</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><!--<Bootstrap> </Bootstrap>--><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"><link href="main.css" rel="stylesheet" media="screen"></head><body><div class="row"><form class="form-signin login offset4 span4"><h2 class="form-signin-heading">Login</h2><input id="inputEmail" type="text" placeholder="Username"><input id="inputPassword" type="password" placeholder="Password"><label class="checkbox"><input type="checkbox" value="remember-me">Remember me</label><button type="submit" class="btn btn-small btn-primary">Sign in</button></form></div></body><!--/container --><!--<We>place this at the bottom of the page so it can load faster </We>--><script src="http://code.jquery.com/jquery.js"></script><script src="bootstrap/js/bootstrap.min.js"></script></html>

frontend/login.jade
!!! 5
html
  head
    title Watts App Login
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    //
       Bootstrap 
    link(href='bootstrap/css/bootstrap.min.css', rel='stylesheet', media='screen')
    link(href='bootstrap/css/bootstrap-responsive.min.css', rel='stylesheet', media='screen')
    link(href='main.css', rel='stylesheet', media='screen')

  body
    .row
      form.form-signin.login.offset4.span4
        h2.form-signin-heading Login
        input#inputEmail(type='text', placeholder='Username')
        input#inputPassword(type='password', placeholder='Password')
        label.checkbox
          input(type='checkbox', value='remember-me')
          | Remember me
        button.btn.btn-small.btn-primary(type='submit') Sign in
  //
     /container 
  //
     We place this at the bottom of the page so it can load faster 
  script(src='http://code.jquery.com/jquery.js')
  script(src='bootstrap/js/bootstrap.min.js')
