frontend/dashboard.html
<!DOCTYPE html><html><head><title>Watts App Login</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen"><link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" media="screen"><link href="main.css" rel="stylesheet" media="screen"><script src="main.js"></script></head><body><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><div class="container"><a href="#" class="brand">Watts App</a><ul class="nav pull-right"><form class="navbar-search pull-left"><input type="text" placeholder="Search" class="search-query"></form></ul><ul class="nav pull-right"><li class="dropdown"><a href="properties.php?type=showall" data-toggle="dropdown" class="dropdown-toggle">USER<b class="caret"></b></a><ul class="dropdown-menu pull-right"><li><a href="propertiesSearch.php">Logout</a></li><li><a href="propertiesSearch.php">Settings</a></li></ul></li></ul></div></div><div class="container"><!--we can create cards in this area        --><div class="row"><section class="rowpad"><div class="card span3"><div class="is-padded"><h1>#IDNUMBER</h1><p>Kilowatt Hour Data</p><p>Temperature Data</p><div class="status"><span class="badge badge-success">green</span></div></div></div><div class="card span3"><div class="is-padded"><h1>#IDNUMBER</h1><p>Kilowatt Hour Data</p><p>Temperature Data</p><div class="status"><span class="badge badge-success">green</span></div></div></div><div class="card span3"><div class="is-padded"><h1>#IDNUMBER</h1><p>Kilowatt Hour Data</p><p>Temperature Data</p><div class="status"><span class="badge badge-success">green</span></div></div></div><div class="card span3"><div class="is-padded"><h1>#IDNUMBER</h1><p>Kilowatt Hour Data</p><p>Temperature Data</p><div class="status"><span class="badge badge-success">green</span></div></div></div></section></div><div class="row"><section class="rowpad"><div class="card span3"><div class="is-padded"><h1>#IDNUMBER</h1><p>Kilowatt Hour Data</p><p>Temperature Data</p><div class="status"><span class="badge badge-success">green</span></div></div></div><div class="card span3"><div class="is-padded"><h1>#IDNUMBER</h1><p>Kilowatt Hour Data</p><p>Temperature Data</p><div class="status"><span class="badge badge-success">green</span></div></div></div><div class="card span3"><div class="is-padded"><h1>#IDNUMBER</h1><p>Kilowatt Hour Data</p><p>Temperature Data</p><div class="status"><span class="badge badge-success">green</span></div></div></div><div class="card span3"><div class="is-padded"><h1>#IDNUMBER</h1><p>Kilowatt Hour Data</p><p>Temperature Data</p><div class="status"><span class="badge badge-success">green</span></div></div></div></section></div><div class="row"><section class="rowpad"><div class="footer span12 text-center">2013 Power Watch</div></section></div></div></div></body><!--We place this at the bottom of the page so it can load faster --><script src="http://code.jquery.com/jquery.js"></script><script src="bootstrap/js/bootstrap.min.js"></script></html>

templates/dashboard.jade
!!! 5
html
  head
    title Watts App Login
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(href='static/bootstrap/css/bootstrap.min.css', rel='stylesheet', media='screen')
    link(href='static/bootstrap/css/bootstrap-responsive.min.css', rel='stylesheet', media='screen')
    link(href='static/main.css', rel='stylesheet', media='screen')
  body
    .navbar.navbar-fixed-top.navbar-inverse
      .navbar-inner
        .container
          a.brand(href='#') Watts App
          ul.nav.pull-right
            form.navbar-search.pull-left
              input.search-query(type='text', placeholder='Search')
          ul.nav.pull-right
            li.dropdown
              a.dropdown-toggle(href='properties.php?type=showall', data-toggle='dropdown')
                | USER
                b.caret
              ul.dropdown-menu.pull-right
                li
                  a(href='propertiesSearch.php') Logout
                li
                  a(href='propertiesSearch.php') Settings

      .container
        //we can create cards in this area        
        .row
          section.rowpad
            include card.jade
        .row
          section.rowpad
            .footer.span12.text-center
              | 2013 Power Watch


  //We place this at the bottom of the page so it can load faster 
  script(src='http://code.jquery.com/jquery.js')
  script(src='bootstrap/js/bootstrap.min.js')
